.top-bar {
  padding-top: 50px;
  margin-left: 85px;
}
body {background-image:url(texture.png), linear-gradient(110deg, #f93d66, #6d47d9);}
.btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  width: 250px;
  height: 40px;
  font-family: sans-serif;
  color: #000000;
  font-size: 22px;
  background: #ffc600;
  padding: 5px 16px 5px 16px;
  text-decoration: none;
}
.tacos {
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "hero hero cta1" "hero hero cta2";
}
.hero {
 grid-area: hero;
 min-height: 400px;
 background: white url(tacos.jpg);
 background-size: cover;
 background-position: bottom right;
 padding: 50px;
 display: flex;
 flex-direction: column;
 align-items: start;
 justify-content: center;
}
.price {
  font-size: 60px;
  font-weight: 300;
}
.cta1 {
  grid-area: cta1;
}
.cta2{ grid-area: cta2;}
.cta {
  background: #ffc600;
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.single {
  background-color: white;
  margin-left: 30px;
  margin-right: 30px;
}
.four-col{
  margin-left: 30px;
  margin-right: 30px;
}
.main {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 100px;
}
